<!--pages/databaseGuide/databaseGuide.wxml-->
<import src="/pages/common/picker.wxml" />
<view class="container">

  <!-- 快速操作数据库指引 -->

  <!-- 简介 -->
  <view class="guide">
    <text class="headline">预约领取查询</text>
    <input class="textField" name="id" placeholder="身份证号码" value="{{id}}" bindinput = "bindInputId"/>

      <!-- 结语 -->
  <view class="guide" wx:if="{{name !== ''}}">
    <text class="headline">查询结果!</text>
    <text class="p">身份证: {{id}}</text>
    <text class="p">姓名: {{name}}</text>
    <text class="p">性别: {{sex}}</text>
    <text class="p">电话: {{phone}}</text>
    <text class="p">地址: {{address}}</text>
    <text class="p">预订数量: {{ordqty}}</text>
    <text class="p">领取数量: {{pckqty}}</text>
  </view>

     <view class="btn-area">
        <button class="btn" hover-class="hl" bindtap="onQuery">查询</button>
      </view>
  </view>

</view>