/* pages/databaseGuide/databaseGuide.wxss */

@import "../../style/guide.wxss";

.guide .counter {
  margin-top: 50rpx;
  display: flex;
  flex-direction: row;
  align-content: space-between;
}
.headline
{
    text-align: center; 
}
.textField {
  margin-top: 5rpx;
  z-index: 1;
  font-size: 30rpx;
  background-color: #FFFFFF;
  border-style: none;
  border-width: 1rpx;
  height: 80rpx;
  text-align: center; 
}
.textarea {
    margin-top: 5rpx;
  z-index: 1;
  font-size: 30rpx;
  background-color: #FFFFFF;
  border-style: none;
  border-width: 1rpx;
  height: 80rpx;
  text-align: center; 
}
.btn-area{
  margin-top: 50rpx;
  background-color:rgba(26, 221, 36, 0.74);
}
.btn {
  color: #FFFFFF;
}